# translate-cli

./: .eslintrc.js  README.md  package-lock.json  package.json  pom.xml  vue.config.js
src/: main.js
src/api/translate/: translate.js
src/assets/styles/: _media_query.scss  index.scss
src/components/TableBox/: index.vue
src/config/: config.env.js
src/main/java/com/tuliu/translate/: TranslateApplication.java
src/main/java/com/tuliu/translate/common/: CorsConfig.java  HashCode.java  ResultCode.java
src/main/java/com/tuliu/translate/controller/: UserController.java
src/main/java/com/tuliu/translate/entity/: tuliuDocument.java  tuliuDocumentExample.java  tuliuTranslate.java  tuliuTranslateExample.java  tuliuTranslateExtendExample.java
src/main/java/com/tuliu/translate/mapper/: tuliuDocumentMapper.java  tuliuTranslateExtendMapper.java  tuliuTranslateMapper.java
src/main/java/com/tuliu/translate/service/: UserService.java
src/main/java/com/tuliu/translate/vo/: Response.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: tuliuDocumentMapper.xml  tuliuTranslateExtendMapper.xml  tuliuTranslateMapper.xml
src/main/resources/static/: index.html
src/router/: index.js
src/store/: getters.js  index.js
src/store/modules/: translate.js
src/test/java/com/tuliu/translate/: TranslateApplicationTests.java
src/utils/: request.js
src/views/: 404.vue
src/views/login/: index.vue
src/views/translate/: AppendModal.vue  EditModal.vue  TranslateTable.vue  index.vue
